INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

FORMS += \
    $$PWD/saas_guide2.ui \
    $$PWD/saas_guide_activateterminal.ui \
    $$PWD/saas_guide_desc.ui \
    $$PWD/saas_guide_direct.ui \
    $$PWD/saas_guide_hard_test.ui \
    $$PWD/saas_guide_init_soft.ui \
    $$PWD/saas_guide_num_key.ui \
    $$PWD/saas_guide_pay.ui \
    $$PWD/saas_guide_pay_rbcode.ui \
    $$PWD/saas_pay_detail.ui

HEADERS += \
    $$PWD/saas_guide.h \
    $$PWD/saas_guide2.h \
    $$PWD/saas_guide2_house.h \
    $$PWD/saas_guide_activateterminal.h \
    $$PWD/saas_guide_desc.h \
    $$PWD/saas_guide_direct.h \
    $$PWD/saas_guide_hard_test.h \
    $$PWD/saas_guide_init_soft.h \
    $$PWD/saas_guide_label.h \
    $$PWD/saas_guide_num_key.h \
    $$PWD/saas_guide_pay.h \
    $$PWD/saas_guide_pay_rbcode.h \
    $$PWD/saas_guide_screen.h \
    $$PWD/saas_pay_detail.h

SOURCES += \
    $$PWD/saas_guide.cpp \
    $$PWD/saas_guide2.cpp \
    $$PWD/saas_guide2_house.cpp \
    $$PWD/saas_guide_activateterminal.cpp \
    $$PWD/saas_guide_desc.cpp \
    $$PWD/saas_guide_direct.cpp \
    $$PWD/saas_guide_hard_test.cpp \
    $$PWD/saas_guide_init_soft.cpp \
    $$PWD/saas_guide_label.cpp \
    $$PWD/saas_guide_num_key.cpp \
    $$PWD/saas_guide_pay.cpp \
    $$PWD/saas_guide_pay_rbcode.cpp \
    $$PWD/saas_guide_screen.cpp \
    $$PWD/saas_pay_detail.cpp
