

==========================在添加ch_yun_already_keep的同时,要加索引,新的机器会有索引,旧的机器则不会

==========================打印小票打印,会员编号
==========================地图模式下的,酒吧模式
==========================新摩尔接口,误操作造成的数据没有上传的bug


==========================插的u盘启动,会检测不到u盘,并且会多出几个空的盘符

==========================将u盘的test.desktop 拷到/usr/desk/apps,不卸载直接重启机器,该路径下的test.desktop会是0kb  必须卸载才行

================移动支付,区分微信和支付宝付款方式, 目前采用备注的方法实现

================后台,本地上传流水时,部分不上传的bug

================马来西亚，luyi，税率 = (消费+服务器) * 税率

================
================我认为直接在点餐界面直接加个会员卡付款就行了，点击读卡，直接付款

================现在就可以查询，根据操作员查询会员充值信息

================权限可能要重新调整，需要时间，权限不
================移动消费的体现是移动支付  移动支付充值的 未显示充值的明细（何种方式充值）  让查营业额
=================tax-inclusive tax-exclusive
=================service-charge-in
=================service-charge-ex


副屏,加个功能,只显示菜品图片点菜时,不显示菜品列表
=================键盘图案出有多个layout时,崩溃
=================中餐下,菜品复制点空,崩溃

=================菜品编码同组号,组号为dishno的bug


===========交班加了在服务费下,加了税收一项
===========预打单,加服务费\税率
===========若服务费 和 税收,有一个不等于0, 则打印:消费,服务费,税收,抹零,金额
===========否则,打印:金额
===========前台点菜,左边的一列和菜品部分,字体大小与软件保持一致


电话盒子,
小票打印金额符号
window下指令打印
800x600分辨率,不显示status bar的情况
前台保存并新增后,组号是之前的

库存打印是，闪退
前台，付款权限
American request ，10-19 起，30天完成
数量改成千位分隔符
做法加服务费和计算税后税前
版本号算法,
旧系统超不过4.0    3.9 -> 3.A
小票金额放大后,没有签名,票尾语也会放大
付款没有结算,快餐有用,中餐没用
翻译:{
结算前选择语言改成:receipt language
点菜界面,赠送Gift:Free
交班表，税收tax  改成  gst
}

串口改成软件启动时只打开一次
新摩尔上传,金额不等于明细

预打单,total 加税率\服务费
日营业报表,在服务费后面加税率
支付宝等,支付时扫码,二维码,在一个界面
saas 最大连接数
明天，调整所有报表的小票打印过下
90% to discount, off discount;




点菜宝，点单后需要打印消费单
副屏，580竖屏，菜品图片有原来的1/4 改为现在的1/5
库存挑拨，由于之前数据库方式大改，导致刷新失败
友中衡，计价秤，读取没有关闭，读取后为乱码，导致失败

若是抹零存在，则小票强制打印

ip地址为空还是可以继续进入软件
串口打印，不应该影响usb口

软件-0时，改成0
云会员充值，打印小票时，添加云会员功能
小数抹零，小数位两位时，四舍五入到0.05时，可能会强转失败
登录时，获取本地ip失败，在没有联网的情况，不在判断
软件有主键有单引号时'，更新数据库失败

折让模式
前台禁用长按功能
库存入库时，单个依次添加时，序号不会累计

银行支付
新摩尔接口
版本号V4.0，V3.3软件无法连接4.0的数据库
新系统开机启动


餐车的新云
开业清库
快捷支付

点菜宝整单备注
厨打点菜人，改成姓名
工号，改成姓名
退单，换菜
前台可以修改做法
先点外卖，外带就不能点了

支付宝支付、微信支付、快捷付款，body加了机器号
充值加支付方式，其他1，其他2，其他3
避税功能
英文版报表打印
交班可以取钱，不限次数，交班加按钮，后台收银设置加，【日志查询】
checkbox放到设置3里，设置3改名设置2，设置2改名设置3
客显，当切换到ttyS9作用时，数码管都显示9，同时勾选显示88888
移动支付，副屏用两个二维码，主屏用而个二维码和扫码框
qml餐饮手机版报表查询
第三方会员导入失败
第一次开机，选择机型，一些以实物标准
程鹏飞对接
杨云龙的，第二杯半价
yusuf的报表

会员支付-------移动支付
支付时加提示音
会员卡充值表头，前加“公司名称”
会员卡，第二表头加充值两个字样，退卡
充值时，同步本次充值的充值流水同步到云端
退卡默认金额是，全部金额
支付宝，私钥2048

进入前台是，判断客显和小票打印是否重复
台州麦迪，交班因为云端超时，导致可以连续两次交班，但是第二次失败的情况
餐桌改成类似按钮的效果，点击酒弹出弹窗
收银报表大类检索

会员菜品消费汇总，价格大类检索

语言播放，支付时会卡顿，还是需要将播放放到线程里

川唯打印机
交班增加，按菜品打印，按大类打印汇总，按笑了打印汇总

大类增加扣点，收银报表里增加大类选项，查看扣点

促销
取款不弹钱箱
后台设置操作员有大类权限时，前台的报表只能查询道该大类的权限 
中餐下，功能，催菜，软件卡死
交班看不到会员充值、取款汇总
标签流水号加:流水号(份数_当前)


移动支付的支付宝支付升级
点单界面选中后，可以+—×...操作
餐桌界面，地图模式的调整
二维码点餐，厨打调整
做法第一次点击弹出数量的bug
折让，折让金额相互转换
快捷支付，改成两个二维码
餐车云的调整

+-X
当2个菜有3个做法时，+ 1 则 三个菜有4 个做法： 3/2 * 3 = 9/5 = 4， 取整
若菜品有默认数量呢？
中餐下的退菜
名称有空格前台显示乱
删菜时，后面序号变为1
打印表头
预打提示是否返回桌台，

后台，都选清除库存，清除业务流水失败的bug
和乐兴，报表打印前5行
软件登录时，判断数据库是否连接

打印时：{
主套菜无法显示做法加价
子套菜不在显示做法加价和做法总价

中餐界面，功能无法弹出
window 下用mysql数据库的解压报形式

新摩尔接口，弹出界面为空

支付播放，增加音量调节

顶鸣餐车

沽清，中餐点菜，退出，不落单，没有还原

没有消费记录，无法交班的bug

乾坤，交班报错

踏踏，专利文档

刘工，会员报表查询大类，显示所有会员

message有个最小值

厨显，快餐退菜，发送存在流水号的菜品

软件会员数量太多，上传数据失败

葡萄牙语打印测试

测试：二维码点餐，子套菜换菜

陈yuxing 的业务数据无法清除--解决

套菜的不显示int_id， 同时不占intid
1主套菜
 子
 子
2菜品2

前台点会员m，会先跳出数字输入框

小票打印机的真左对齐，40纸张就按40的打印

-----------------------------------中餐下退菜，餐桌金额不变的bug

-----------------------------------手机报表
-----------------------------------二维码点餐刷新加个轮询查询

------------------------------------付款小票打印2张以上，第二张起全是？

柳工的，会员类型界面价是否可以退卡checkbox

软件2月22号，菜品改成商品

------------------------------------未清台，去掉网格效果，改成边角填充颜色

------------------------------------餐饮3的sd卡备份路径不正确

沈阳和乐兴-江 2018-05-15 11:00:33
老问题  餐饮3    
1.  全单设置自动折扣     点菜宝点菜无效  还显示原价  必须手动改  
2.  点菜宝 不能打备注    如果手动打备注     要么发送失败  或者流水格式异常 或后厨不显示备注
3.  加功能：  流水号可以按着每道菜来打印        一菜一单  流水号跟着增加   不是按点菜次数来增加      新问题：厨打怎么补打  （前台不显示厨打监控）                 结算的时候打完折怎么打  预结单      全单手输折扣 后 打预结单  

菜品加会员否积分flag
开始计价秤太卡，x1000和/1000的问题
-----------------------------------改成超时的称重模式
多国语言做调整，需要激活码才能激活使用
-----------------------------------收银设置去掉，前台启用大类选项
-----------------------------------本地会员2000条太多，分页上传
-----------------------------------手动输入手牌号加入，默认流水号功能
交班太长乱码
香山的龙支付增加轮询判断二维码是否支付成功
-----------------------------------修改软件，新系统只支持新云
-----------------------------------外设设置中的，checkbox长按改成combobox

-----------------------------------称重改成：放商品读重量，软件点击完成成功，称稳定的改变重量的颜色
-----------------------------------称重去掉确认按钮


-----------------------------------中餐退单只打印一道菜
主套菜改成，组合商品，主套菜、子套菜怎么翻译
-----------------------------------下次登录时，若会员价是0，则替换秤零售价
短信验证：云端、本地增加字段，vip_phone_verify
短信验证：界面调整
短信验证：本地会员读卡云会员读卡切换
短信验证：发送短信后，60s没法继续发送


云端改成分页同步数据，每500条一传

新增第三方基础资料导入
当前台菜品A没有设置做法，修改A时会弹出所有做法，且无法自定义做法

磁卡以map(磁卡，磁卡)， map(mangic，磁卡)，

打印机不打印图片

二维码点餐的现金支付
二维码点餐的线下消台功能

餐饮软件的英文连接修改

软件已经改成。yqspos.com/yqs_abroad的了

支付宝的私钥路径改成私钥内容保存到数据库里

云端的优惠券

云端返回的会员类型也是英文的

二维码点餐的现金付款，手机付一部分，全付

线下消台的需求

退菜报表商品编码改成商品名称

点菜宝退单操作员是pos的操作员，服务员是点菜宝的登录员

香山标定功能失效

一键条码同编码：是否只是称重商品

退单报表加个单号检索的按钮

PC餐饮，支付宝没法使用

打印预览时，卡死

日历双击时不弹出键盘

后台加功能，打印时商品是否叠加

餐饮蓝色皮肤保留

库存数量的颜色调整

库存默认经手人、审核人

流水上传的bug

*************scpos的在线升级**************

软件压缩包将zip部分单独分出来

会员消费报表加一个会员类型查询《不加了》

点菜宝，退菜打印退菜总单

点菜宝，厨打打印服务员

第三方基础资料导入：导入助记码（可选自动生成），商品条码

1.二维码点单，刷新时间默认10s、combox写成4个按钮、默认的状态：新的订单

数据库里所有菜品编码字段改成18位

连锁会员增加机器号

点菜宝，退菜不打印退菜总单

落单打印总单时，不表头

发布pc版
国际版上传失败
背景流水上传失败，数据为空时
服务员只能点菜，结算，退出，临时版本
多版本 皮肤调整

云端，本地会员移至云端会员，覆盖云会员的余额，线下会员支付流水中加一会员余额一项，方便对账

苏州项目：
GOODEPARNTER ->HDD
炜煌->HDD_MINI2
登陆界面，批发版、零售版
端口全部定死，秤的波特率定死
小票打印机ttyS3
称大端口是ttyS6


GST->service tax(n%)
service charge - > service charge(n%)
服务费在折扣后算

标签打印的格式没法导入到U盘，改成txt保存

入库可以输入double值

云端库存退货接口

分单结算，香菜X5，可以只分单结算2笔

支付宝支付，私钥乱填时，崩溃

美团的事

餐桌只显示餐桌名称时，为开台的依旧显示编码

移动支付改成“摇钱树支付”

商品销售统计：两个优惠中的后一个优惠去掉

会员卡号无法编辑，强制和会员编号一直

中餐菜品转台和转台合并成一个转台，点时选择，菜品还是餐桌，然后进行后续操作
计数称重，菜品取重界面为g，但保存为kg

【已预定】翻译改为book
【临时菜】翻译改为Open Item

沙尔瓦多新开版本
开台输入操作员和密码
报表查询合计时，数字太大显示不全的bug
移动支付可以退单
预打单{
	bug：分开结算，选择部分商品时，打印预打单时，合计都一样
	小票最好加上，公司信息：地址，名称等
	人数：PPL -》Pax
        小票上加折扣总金额
}
报表{
	daily report {
		增加：服务费和税率的合计
		增加：人数，单数
    		     人均，每单平均消费
		     要紧挨着
	}
}
2.预打单、消费单、加第一表头，第二标头，票头语

3.翻译文件外置

4.联拓付的扫码支付

5.税率分三种，单一，可选，累加

6.界面把后台税率单独拿出来

7.移动支付加门店编码

8.打印编码gb2312 改成GBK，gbk的打印机，db2312的打印机

10.会员部分，打印小票不再读取云端，而是报存在数据库里，补打旧版的小票会无法打印会员信息

11.多种税率的前台展示

12.发版本

13.格式修改后，凯士称不能取重的bug

14.税收整合，多张表混合使用

15.印度的税率问题

16.美团

17.小票的，print

18.增加最大找零金额：中文默认100，国外默认100000

19.数据库初始化，新加的表，无法清空

//        userdata/settings/pint_format - 》userdata/settings/print/receipt
//        userdata/settings/report_format - 》 userdata/settings/print/report

20.二维码开台下单时，若是B的开台，则无法开台

QObject: Cannot create children for a parent that is in a different thread.
(Parent is QextSerialPort(0x4998750), parent's thread is QThread(0x3353af0), current thread is w_bt_dish_Kitchenprinter_printer_thread(0x3a9e430)

可选，退菜厨打是否打印dish(CANEL):收银-》国家和区域

商品销售汇总，操作员查询，合计为0

阿拉伯语，right2left的布局，checkbutton，也要重新换图标

打印时菜品叠加，套菜除外

做法折扣

非中文，试用30天，注册码激活

AR打印，和文本打印都要

图片打印+logo

商品检索，增加条码

打印机设置，有中文

副屏图片修改

挂单也要加，addon的字段

图形打印，分开打印，长图片打印功能

图形打印receipt logo

打印80的纸张，宽度太小

软件翻译
报表打印
业务数据清楚

餐桌显示默认餐桌名称
生鲜演示数据全部改成可称重
生鲜第一次进入默认称重模式
英文版默认中餐不显示编码，餐桌：table1001改成table1

louis 河西 厨打 小票 中英文品名打印，换行

阿拉伯windows版本

阿拉伯语有个中文，基础资料
小票的图片打印
翻译：另加不应该是Plus而是Add

英文qm文件有>的字符导致翻译失败
称重界面，称重，去皮等还是中文
马来西亚serviceTax不打印x
厨打，文本打印的问题
厨打小票不换行异常，厨打打印乱码
分组商品，也会两种菜名


厨打小票格式调整
小语种收费
优惠卡会员积分打印
阿拉伯小票打印间距
打印路径为空时闪退的bug
价格包含服务费，暂时隐藏


分组打印和打印时菜品累加功能
日营业报表没有销售数据时，会多出来额外的税收
日营业和交班加，total-tax的合计

马拉西亚：日营业报表放在交班的报表的下面、交班和营业报表增加【不含税应收】

数据库：移除会员单独备份、开机备份基础和会员资料、原有备份优先备份基础和会员资料

商品入库增加导出csv功能

苏州黑标打印
window的数据备份不完整
外部设备钱箱不弹的bug
图片分240，分块打印改成单条打印
映美打印机不能连续出纸 

window版本数据库无法完全还原
映美打印机打印报表
图片打印用vidpid时打印头会过热
基础资料导入时，增加编码切换
Malaysia英文翻译问题
库存增加条码等检索功能
标签打印增加换行功能
苏州银行的黑标打印，软件实现分页
u口打印后关闭端口
交班备注无法用收款机上的键盘录入内容
做个简单的权限
Malaysia加小票显示折扣百分比，如：小费100，折扣3，折扣(3%)
称重界面第一次不显示，抹零等字符
北美的预打单
日营业报表的翻译
结算界面加个退菜的功能按钮，实现旧的退货功能
厨打打印厨打方案编号改成名称，居中放大
库存管理
报表头不能打印flow，要报表名 +"/" + detail
报表头flow -》detail
请补仓-》不翻译
苏州银行
屏蔽低消低消差

苏州url等设置调整
更新菜品，不清楚缓存
打印增加黑标控制{
开启黑标后，不打印表头，超出会自动断开
}
苏州扫码无法识别
新版本会重新选择，零售版、批发版
表格打印会长度超出会截断，后面调整
图片太长，没有分开打印
邮件服务器，交班时发送
马来西亚自定义小票中加会员地址，云会员怎么处理，以后再说
北美的小票
退单，反结账后，卡死的情况
服务员点单，退单，刷卡解锁的功能
发送到邮箱，csv，发送失败弹出设置界面，在print的左边
尼泊尔字体替换-

阿拉伯打印会员地址
新的软件有效期
新加的VIP ADRESS要有默认值
维语乱码
菜品分组要多选，一起添加
【快餐退单后在结算报单号重复】
营业数据上传新的
维语，尼泊尔，缅甸语切换时会自动更新字体
移除原来设置字体的功能
window厨打闪退
线下增加会员类型无优惠选项
权限重新调整
新的库存功能：批发，批发退货，客户


数据库备份文件[20-30]=>[5->30];
厨打小票票尾默认3个换行
之前采用超市的办法，导出csv中只要包含“,”就删除，会导致一些设置完全丢失，以及软件的闪退，后采用新的方法解决
导出导入的问题
分开结算的那份打印双份厨打单的bug
部分英文简称翻译称arabic还是英文的，yusuf帮忙调整
去掉了业务数据清除，有开业清库替代

北美的小票，税收
小语种，试用30天，激活永久使用
Malaysia的副屏加税收
马拉西亚新需求

任何界面30s自动锁屏
开台锁屏录入服务员信息
落单后锁屏
结算后锁屏
//目前只要从点餐界面下退出来就是锁屏

新的加密算法，对机器号延期等，用256加密，toBase64，去前6位

加拿大版本，logo打印乱码，发louis

北美小票
餐饮酒吧日志记录等
每笔结束自动锁屏
马世江  11:00:02
后面又加了餐桌的美化（优化）
增加开始营业，交班，cash-in和cash-out功能
日结
马世江  11:01:44
很早以前还说过如果有空的话，优化、简化一下标签打印
并且给你们做好模板

singapore store API

语言激活:window可以自动识别,是否是否是window,激活语言,机器号_win_zh

联拓付加到会员充值里
交班增加钱箱操作
利润的情况用最后一次入库为标准
清理库存清理不干净的bug

非营业支出
非营业收入

毛利,每次入库会直接改基础资料的采购价
单品毛利=(销售价-采购价) * 销售数量

若店名等于"摇钱树",则切换语言时会自动翻译,反之则不会翻译

自动锁屏改成15s

厨显,是否改成tcp不断开的链接
增加中餐模式,做6+1的界面,单独做菜品汇总,点击后可以批量做,10分牛肉
中餐下可以一菜已厨打
三个模式:厨显(1,2,3,4)\出品(5,6)\二合一(3,4,5,6)

收银设置/税率 改成 直接弹窗
外部设置/邮箱 改成 直接谭传
平板/厨显/电话盒 放到最下面

开始制作
制作完成
退出

1、公斤可以改为磅（在国内可以改为斤）
1磅(lb)=0.9071847斤
1磅(lb)=0.4535924公斤(kg)
2、商品直接管理库存
3、完善进销存批发和结算功能
4、本地数据库（单店）要有简单的促销功能：
A.指定日期、指定商品折扣
B.买满折，买满送
C.会员促销（指定客户促销）
5、接入云端商品库，输入条码回车后直接从云端获取商品资料（包含国外的商品，同时要完善积累国外商品库）
6、可以从云端获取产品图片（尤其是生鲜）。

厨打不显示做法价格

增加一键库存管理\一键称重商品的功能\结算界面增加是否打印的 checkbox
会员类型/优惠方式=无优惠, 前台会员卡付款没有会员消费记录 bug
打印机的是否是厨显标志无效化cey_bt_kitchen_print/ch_kitchen_view:无效化
指定厨打类型:cey_sys_parameter/vch_value(vch_parameter == kt_kitchen_type):'kitchen_print','kitchen_view'
不同的类型会更新不同的厨打类型
更新触发器:cey_u_orderdish/tr_cey_u_orderdish_insert,对厨打和厨显做分开判断
厨显局域网内最多99(01-99)台机器
菜品的保存做了调整,修改前后值不改变的前提下是不会提示数据未保存的提示
库存增加小类查询
win7下打印老挝语不完整,win10正常,正在找原因
快餐下去掉餐桌的按钮,防止误点
挂单打印

厨显的时间都以数据库时间为准
自动取单＼自动刷新，只有在主界面下可以进行
厨显模式:只显示 未制作和正在制作的菜品
其他模式:显示   所有
厨显模式:无法自动取餐
只能用于最新版系统,数据库密码默认888888
(*)单个菜品只能设置一个厨显方案

/*
kitchen_view:厨房显示
fastfdfood_service:快餐出品
restaurant_service:酒楼出品
*/

快餐,切换前后台流水号+1的情况
取消手机点餐的限制

报表分析／
餐饮软件,厨显设置,厨显强制不启用副屏

切换usb时会刷新usb列表
会员消费需要录入密码时,增加了"忘记密码"的选项,通过"万能密码"来重置密码
会员后台修改密码时,旧密码可以录入"万能密码",修改密码
标签打印测试打印空白的bug
后台新加入的付款方式,支付界面要重新启动才会刷新
友中衡电子秤的问题
新的日语翻译
usbwindow小票打印时,不打印
因为厨显调整的触发器,导致的催菜只能催一次的bug
20191113:维语的副屏适配
扫码枪扫分组的商品时会弹出选择窗口

yusuf:arabic ticket english not clear may be use bigger font
louis:scale device decimal need to be setted 3g

条码称,的前导码去掉限制,改为00-99
和付宝支付对接
操作员增加区域权限
打印小票,泰语58和80要对齐

