INCLUDEPATH += $$PWD \

DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/fexpandmain_model_sqltablemodel.h \
    $$PWD/lds_scr_qt.h \
    $$PWD/lds_scr_table.h \
    $$PWD/ftableview.h \
    $$PWD/ftableview_delegate.h \
    $$PWD/ftableview_standmodel_sql.h \
    $$PWD/ftableview_standmodel_sql_none.h \
    $$PWD/ftableview_standmodel_sql_table.h \
    $$PWD/ftableview_standmodel_virtual.h \
    $$PWD/public_pushbutton_pay.h \
    $$PWD/w_bt_dish.h \
    $$PWD/lds_field_name_label.h \
    $$PWD/public_pushbuton_likerb_pur.h \
    $$PWD/fexpandmain_model_sqltablemodel_data.h \
    $$PWD/lds_network.h \
    $$PWD/networkhttprequest.h \
    $$PWD/lds_query_hddpos.h \
    $$PWD/lds_check_cey_sys_parameter.h \
    $$PWD/fexpandmain_model_sqltablemodel_data_dd.h \
    $$PWD/fexpandmain_delegate_vch_printmemo.h \
    $$PWD/fexpandmain_2.h \
    $$PWD/fexpandmain_delegate.h \
    $$PWD/fexpandmain_dish_btn.h \
    $$PWD/fexpandmain_tableview.h \
    $$PWD/fexpandmain_table.h \
    $$PWD/lds_application.h \
    $$PWD/lds_model_mapwidget_vertical.h \
    $$PWD/lds_thread.h \
    $$PWD/lds_tableview_virtual.h \
    $$PWD/lds_tableview_timeout.h \
    $$PWD/lds_tableview_sum.h \
    $$PWD/lds_tableview_repecify.h \
    $$PWD/lds_tableview_header.h \
    $$PWD/lds_tableview_delegate_virtual.h \
    $$PWD/lds_tableview_delegate_time.h \
    $$PWD/lds_tableview_delegate_radio.h \
    $$PWD/lds_tableview_delegate_doublespinbox.h \
    $$PWD/lds_tableview_delegate_com.h \
    $$PWD/lds_tableview_delegate_check.h \
    $$PWD/lds_tableview.h \
    $$PWD/lds_query_thread.h \
    $$PWD/lds_model_sqltablemodel_delegate_com.h \
    $$PWD/lds_model_sqltablemodel.h \
    $$PWD/lds_model_sqlstandardmodel.h \
    $$PWD/vch_print_memodata.h \
    $$PWD/w_bt_dish_flag.h \
    $$PWD/lds_lan_terminal.h \
    hddpos/w_bt_dish_back.h \
    hddpos/w_bt_dish_signal_transfer.h \
    hddpos/lds_value_scale.h

SOURCES += \
    $$PWD/fexpandmain_model_sqltablemodel.cpp \
    $$PWD/lds_scr_qt.cpp \
    $$PWD/lds_scr_table.cpp \
    $$PWD/ftableview.cpp \
    $$PWD/ftableview_delegate.cpp \
    $$PWD/ftableview_standmodel_sql.cpp \
    $$PWD/ftableview_standmodel_sql_none.cpp \
    $$PWD/ftableview_standmodel_sql_table.cpp \
    $$PWD/ftableview_standmodel_virtual.cpp \
    $$PWD/public_pushbutton_pay.cpp \
    $$PWD/w_bt_dish.cpp \
    $$PWD/lds_field_name_label.cpp \
    $$PWD/public_pushbuton_likerb_pur.cpp \
    $$PWD/fexpandmain_model_sqltablemodel_data.cpp \
    $$PWD/lds_network.cpp \
    $$PWD/networkhttprequest.cpp \
    $$PWD/lds_query_hddpos.cpp \
    $$PWD/lds_check_cey_sys_parameter.cpp \
    $$PWD/fexpandmain_model_sqltablemodel_data_dd.cpp \
    $$PWD/fexpandmain_delegate_vch_printmemo.cpp \
    $$PWD/fexpandmain_2.cpp \
    $$PWD/fexpandmain_delegate.cpp \
    $$PWD/fexpandmain_dish_btn.cpp \
    $$PWD/fexpandmain_tableview.cpp \
    $$PWD/fexpandmain_table.cpp \
    $$PWD/lds_application.cpp \
    $$PWD/lds_model_mapwidget_vertical.cpp \
    $$PWD/lds_thread.cpp \
    $$PWD/lds_tableview_virtual.cpp \
    $$PWD/lds_tableview_timeout.cpp \
    $$PWD/lds_tableview_sum.cpp \
    $$PWD/lds_tableview_repecify.cpp \
    $$PWD/lds_tableview_header.cpp \
    $$PWD/lds_tableview_delegate_virtual.cpp \
    $$PWD/lds_tableview_delegate_time.cpp \
    $$PWD/lds_tableview_delegate_radio.cpp \
    $$PWD/lds_tableview_delegate_doublespinbox.cpp \
    $$PWD/lds_tableview_delegate_com.cpp \
    $$PWD/lds_tableview_delegate_check.cpp \
    $$PWD/lds_tableview.cpp \
    $$PWD/lds_query_thread.cpp \
    $$PWD/lds_model_sqltablemodel_delegate_com.cpp \
    $$PWD/lds_model_sqltablemodel.cpp \
    $$PWD/lds_model_sqlstandardmodel.cpp \
    $$PWD/vch_print_memodata.cpp \
    $$PWD/w_bt_dish_flag.cpp \
    $$PWD/lds_lan_terminal.cpp \
    hddpos/w_bt_dish_back.cpp \
    hddpos/w_bt_dish_signal_transfer.cpp \
    hddpos/lds_value_scale.cpp

FORMS += \
    $$PWD/fexpandmain_payover.ui \

