
TARGET = peripheral
include(peripheral.pri)
DESTDIR  = $$PWD/lib

TEMPLATE = lib
#DEFINES +=READER_RF.H \
#    PRINTER_TSC_TTP_244_PLUS.H \
#    PRINTER_POSTEK.H \
#    PRINTER_POS_SERIAL.H \
#    PRINTER_POS_NET.H \
#    PRINTER_GAINSCHA.H \
#    PRINTER_ARGOX_PPLB.H \
#    PRINTER_ARGOX_PPLA.H \
#    PRINTER_ARGOX.H \
#    FRMMAIN.H \
#    ELECTRONICSCALE_YSHENG.H \
#    ELECTRONICSCALE_DJIAN.H \
#    ELECTRONICSCALE_DAHUA.H \
#    ELECTRONICSCALE_CAS.H \
#    ELECTRONICSCALE_KAIFENG.H \
#    ELECTRONICCOUNTPRICE_KAIFENG.H \
#    ELECTRONICCOUNTPRICE.H \
#    COMMONHEADER.H \
#    CLIENTDISPLAY_NO.H \
#    CLIENTDISPLAY.H \
#    BMP_INFO.H \
#    ASYN_PRINTER.H \
#    PRINTER_NORMAL_KF58.H \
#    PRINTER_NORMAL_58.H \
#    PRINTER_NORMAL_80.H \
#    PRINTER_GAINSCHA_2120TF.H \
#    BARSCALE_MAIN_DIALOG.H \
#    LABELPRINT_MAIN_DIALOG.H \
#    PRINTER_POS_VIRTUAL.H \
#    PRINTER_POS_VIDPID.H \
#    PRINTER_NORMAL_T2US.H \
