INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/lds_chartdialog.h \
    $$PWD/lds_selectgoods.h \
    $$PWD/lds_toolbar.h \
    $$PWD/n_func.h \
    $$PWD/public_cika_read_dialog.h \
    $$PWD/public_logindialog.h \
    $$PWD/public_mainprinter.h \
    $$PWD/public_odbcconf.h \
    $$PWD/public_printerr_dialog.h \
    $$PWD/public_sql.h \
    $$PWD/uo_rw_member.h \
    $$PWD/restauranttableview.h \
    $$PWD/public_printby_ch_billno.h \
    $$PWD/public_ins_maker.h \
    $$PWD/public_pushbuton_rt_check.h \
    $$PWD/public_short_cut_map.h \
    $$PWD/btnlanguageswicth.h \
    $$PWD/public_pushbuton_left_right.h \
    $$PWD/pushbutton_underline.h \
    $$PWD/public_pushbutton_machine.h \
    $$PWD/public_pushbuton_saa.h \
    $$PWD/public_showimages.h \
    $$PWD/lds_roundeddialog_title_frame.h \
    $$PWD/public_pushbuton_number.h \
    $$PWD/restraurantdelegate_list_table.h \
    $$PWD/backheader.h \
    $$PWD/public_dialog.h \
    $$PWD/transparentcenterdialog.h \
    $$PWD/lds_tableview_delegate_report.h \
    $$PWD/frontviewdialog_virtual.h \
    $$PWD/public_pushbutton_lineargradient.h \
    $$PWD/public_printby_ch_billno_over_view.h \
    $$PWD/public_printby_ch_billno_over_view_set.h \
    $$PWD/public_select_stringlist.h \
    $$PWD/public_scale_led.h \
    $$PWD/txt_ins_bill_print.h \
    $$PWD/checkbox_phonestyle.h \
    $$PWD/btnkeyswicth.h \
    $$PWD/public_pushbuton_icon.h \
    $$PWD/public_encryption_dog.h

SOURCES += \
    $$PWD/lds_chartdialog.cpp \
    $$PWD/lds_selectgoods.cpp \
    $$PWD/lds_toolbar.cpp \
    $$PWD/n_func.cpp \
    $$PWD/public_cika_read_dialog.cpp \
    $$PWD/public_logindialog.cpp \
    $$PWD/public_mainprinter.cpp \
    $$PWD/public_odbcconf.cpp \
    $$PWD/public_printerr_dialog.cpp \
    $$PWD/public_sql.cpp \
    $$PWD/uo_rw_member.cpp \
    $$PWD/restauranttableview.cpp \
    $$PWD/public_printby_ch_billno.cpp \
    $$PWD/public_ins_maker.cpp \
    $$PWD/public_pushbuton_rt_check.cpp \
    $$PWD/public_short_cut_map.cpp \
    $$PWD/btnlanguageswicth.cpp \
    $$PWD/public_pushbuton_left_right.cpp \
    $$PWD/pushbutton_underline.cpp \
    $$PWD/public_pushbutton_machine.cpp \
    $$PWD/public_pushbuton_saa.cpp \
    $$PWD/public_showimages.cpp \
    $$PWD/lds_roundeddialog_title_frame.cpp \
    $$PWD/public_pushbuton_number.cpp \
    $$PWD/restraurantdelegate_list_table.cpp \
    $$PWD/backheader.cpp \
    $$PWD/public_dialog.cpp \
    $$PWD/transparentcenterdialog.cpp \
    $$PWD/lds_tableview_delegate_report.cpp \
    $$PWD/frontviewdialog_virtual.cpp \
    $$PWD/public_pushbutton_lineargradient.cpp \
    $$PWD/public_printby_ch_billno_over_view.cpp \
    $$PWD/public_printby_ch_billno_over_view_set.cpp \
    $$PWD/public_select_stringlist.cpp \
    $$PWD/public_scale_led.cpp \
    $$PWD/txt_ins_bill_print.cpp \
    $$PWD/checkbox_phonestyle.cpp \
    $$PWD/btnkeyswicth.cpp \
    $$PWD/public_pushbuton_icon.cpp \
    $$PWD/public_encryption_dog.cpp

FORMS += \
    $$PWD/lds_chartdialog.ui \
    $$PWD/printerr_dialog.ui \
    $$PWD/public_printerr_dialog.ui \
    $$PWD/public_sqlset_dialog.ui \
    $$PWD/selectgoods_dialog.ui \
    $$PWD/login_dialog.ui \
    $$PWD/public_short_cut_map.ui \
    $$PWD/public_showimages.ui \
    $$PWD/waimai_menu.ui \
    $$PWD/public_printby_ch_billno_over_view_set.ui \
    $$PWD/public_select_stringlist.ui \

