<RCC>
    <qresource prefix="/">
        <file>image/1/14.png</file>
        <file>image/1/13.png</file>
        <file>image/1/12.png</file>
        <file>image/1/11.png</file>
        <file>image/1/10.png</file>
        <file>image/1/9.png</file>
        <file>image/1/8.png</file>
        <file>image/1/7.png</file>
        <file>image/1/6.png</file>
        <file>image/1/5.png</file>
        <file>image/1/4.png</file>
        <file>image/1/3.png</file>
        <file>image/1/2.png</file>
        <file>image/1/1.png</file>
        <file>image/2/5.png</file>
        <file>image/2/4.png</file>
        <file>image/2/3.png</file>
        <file>image/2/2.png</file>
        <file>image/2/1.png</file>
        <file>image/3/8.png</file>
        <file>image/3/7.png</file>
        <file>image/3/6.png</file>
        <file>image/3/5.png</file>
        <file>image/3/4.png</file>
        <file>image/3/3.png</file>
        <file>image/3/2.png</file>
        <file>image/3/1.png</file>
        <file>image/4/8.png</file>
        <file>image/4/7.png</file>
        <file>image/4/6.png</file>
        <file>image/4/5.png</file>
        <file>image/4/4.png</file>
        <file>image/4/3.png</file>
        <file>image/4/2.png</file>
        <file>image/4/1.png</file>
        <file>image/5/9.png</file>
        <file>image/5/8.png</file>
        <file>image/5/7.png</file>
        <file>image/5/6.png</file>
        <file>image/5/5.png</file>
        <file>image/5/4.png</file>
        <file>image/5/3.png</file>
        <file>image/5/2.png</file>
        <file>image/5/1.png</file>
        <file>image/6/8.png</file>
        <file>image/6/7.png</file>
        <file>image/6/6.png</file>
        <file>image/6/5.png</file>
        <file>image/6/4.png</file>
        <file>image/6/3.png</file>
        <file>image/6/2.png</file>
        <file>image/6/1.png</file>
        <file>image/7/12.png</file>
        <file>image/7/11.png</file>
        <file>image/7/10.png</file>
        <file>image/7/9.png</file>
        <file>image/7/8.png</file>
        <file>image/7/7.png</file>
        <file>image/7/6.png</file>
        <file>image/7/5.png</file>
        <file>image/7/4.png</file>
        <file>image/7/3.png</file>
        <file>image/7/2.png</file>
        <file>image/7/1.png</file>
        <file>image/8/66.png</file>
        <file>image/8/60.png</file>
        <file>image/8/55.png</file>
        <file>image/8/50.png</file>
        <file>image/8/44.png</file>
        <file>image/8/40.png</file>
        <file>image/8/33.png</file>
        <file>image/8/30.png</file>
        <file>image/8/22.png</file>
        <file>image/8/20.png</file>
        <file>image/8/11.png</file>
        <file>image/8/10.png</file>
        <file>image/8/77.png</file>
        <file>image/8/70.png</file>
    </qresource>
</RCC>
