<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w_m_member_news_Dialog</class>
 <widget class="QDialog" name="w_m_member_news_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>207</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_9">
     <property name="styleSheet">
      <string notr="true">color:#ff546b;</string>
     </property>
     <property name="text">
      <string>会员号与卡面卡号一致</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="2">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>有限期限</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="pushbutton_underline" name="pushButton_type">
        <property name="text">
         <string>会员类型</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="lds_ComboBox" name="comboBox_ch_typeno"/>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_code_begin"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>编号从</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_vch_filter"/>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_code_start"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>前缀</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="lineEdit_code_limit"/>
      </item>
      <item row="3" column="3">
       <widget class="lds_datetimeEdit" name="dateTimeEdit_dt_limit"/>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="lineEdit_code_end"/>
      </item>
      <item row="2" column="2" colspan="2">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>如填写：a,2,3 会过滤a和2和3这些关键字</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>编号位数(不含前缀)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>过滤</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>到</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="lds_toolbar" name="widget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>lds_ComboBox</class>
   <extends>QComboBox</extends>
   <header>lds_combobox.h</header>
  </customwidget>
  <customwidget>
   <class>lds_toolbar</class>
   <extends>QFrame</extends>
   <header>lds_toolbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>lds_datetimeEdit</class>
   <extends>QDateTimeEdit</extends>
   <header>lds_datetimeedit.h</header>
  </customwidget>
  <customwidget>
   <class>pushbutton_underline</class>
   <extends>QPushButton</extends>
   <header>pushbutton_underline.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
