INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/label_img_code128.cpp \
    $$PWD/label_img_checkbox.cpp \
    $$PWD/label_img_design_view.cpp \
    $$PWD/label_img_code39.cpp \
    $$PWD/label_img_header_dialog.cpp \
    $$PWD/label_img_header.cpp

HEADERS += \
    $$PWD/label_img_code128.h \
    $$PWD/label_img_checkbox.h \
    $$PWD/label_img_design_view.h \
    $$PWD/label_img_code39.h \
    $$PWD/label_img_header.h \
    $$PWD/label_img_header_dialog.h

FORMS += \
    $$PWD/label_img_header_dialog.ui

